<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.bot.gitlab</groupId>
        <artifactId>gitlab-bot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gitlab-app</artifactId>
    <version>${gitlab.app.version}</version>

    <name>Gitlab Notification Bot</name>
    <description>Notifications about Gitlab Server events in Telegram</description>
    <url>https://github.com/uPagge/bitbucketbot</url>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.bot.gitlab</groupId>
            <artifactId>bot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.bot.gitlab</groupId>
            <artifactId>bot-data</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.bot.gitlab</groupId>
            <artifactId>telegram-bot</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.bot.gitlab</groupId>
            <artifactId>gitlab-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.struchkov.haiti.utils</groupId>
            <artifactId>haiti-utils-network</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>gitlab-notification</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>